<!DOCTYPE html>
<html>
    <head>
        <title>EasyPay</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .jumbotron{
                background-image: url("../images/index.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .ICON{
                width: 150px;
                height: 80px;
            }
            #id_footer{
                background-color: lightblue;
                position: absolute;
                height: 50px;
                width: 100%;
                box-sizing: border-box;
                bottom: 0;
            }
        </style>
    </head>
    <body>

        <div>
            <div class="jumbotron text-center">
                <div ><img class="ICON" src="../images/EZpayICON.png" alt="EZpayICON"></div>
                <div class="text-center"><p>An easy way to pay</p></div>
                <!--<img src="images/index.jpg" class="img-responsive" >-->
            </div>
            <div class="row">
                <div class="col-sm-2 text-center col-sm-offset-3">
                    <h3>TransferICON</h3>
                    <p>Transfer</p>
                </div>
                <div class="col-sm-2 text-center">
                    <h3>LottoryICON</h3>
                    <p>Lottory</p>
                </div>
                <div class="col-sm-2 text-center">
                    <h3>FriendICON</h3>
                    <p>Friend</p>
                </div>
            </div>
            <div id="id_footer" class="text-center">Copyright @2016 by TeamTech</div>

        </div>

    </body>
</html>
